spring.application.name=employee-dto-val

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_dto
spring.datasource.username=root
spring.datasource.password=Ghouse@123

#JPA-Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true